<html>
<head>
	<style>
header{
	background-color:rgb(0,0,255);
	opacity: 0.5;
}
#title{
	justify-content: center;
	text-align: center;
	color: white;
	}
	#description{
			justify-content: center;
	text-align: center;
	color: white;
	font-size: 20px;
	}
body{
	background-image: url("https://wallpaperaccess.com/full/1644067.jpg");
	justify-content: center;
}

#survey-form{
	border:1px solid;
	justify-content: center;
	margin: 20px 450px 20px 450px;
display: grid;
font-weight: bold;
font-size: 20px;
background-color: violet;
opacity:0.8;
color: white;
padding:20px 20px  20px 20px;
}
</style>
	<header>
		<h1 id="title">freeCodeCamp Survey Form</h1>
		<p id="description">Thank you for taking the time to help us improve the platform</p>
	</header>
</head>
<body>
	<main>
	<form id="survey-form">
		<label id="name-label" for="name">Name</label><br>
		<input type="text" name="name" id="name"  placeholder="Enter your name" required="">
		<br>
		<label id="email-label" for="email">Email</label><br>
		<input type="email" name="email" id="email"  placeholder="Enter your Email" required="">
		<br>
		<label id="D.O.B-label" for="D.O.B">Date Of Birth</label><br>
		<input type="Date" name="D.O.B" id="D.O.B"  placeholder="Enter your D.O.B" required="">
		<br>
		<label id="number-label" for="number">Age(optional)</label><br>
		<input type="number" name="age" id="number" min="10" max="99"  placeholder="Age">
		<br>
		<p>Which option best describes your current role?</p>
		<select id="dropdown" name="role" required="">
        <option disabled="" selected="" value="">Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
      <br>
      <p>Would you recommend freeCodeCamp to a friend?</p>
   
      <label><input name="prefer" value="front-end-projects" type="checkbox">Front-end Projects</label>
      <label><input name="prefer" value="back-end-projects" type="checkbox">Back-end Projects</label>
      <label><input name="prefer" value="data-visualization" type="checkbox">Data Visualization</label>
      <label><input name="prefer" value="challenges" type="checkbox">Challenges</label>
      <label><input name="prefer" value="open-source-community" type="checkbox">Open Source Community</label>
      <label><input name="prefer" value="gitter-help-rooms" type="checkbox">Gitter help rooms</label>
      <label><input name="prefer" value="videos" type="checkbox">Videos</label>
      <label><input name="prefer" value="city-meetups" type="checkbox">City Meetups</label>
      <label><input name="prefer" value="wiki" type="checkbox">Wiki</label>
      <label><input name="prefer" value="forum" type="checkbox">Forum</label>
      <label><input name="prefer" value="additional-courses" type="checkbox">Additional Courses</label>
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label> <input name="user-recommend" value="definitely" type="radio">Definitely</label>
      <label> <input name="user-recommend" value="maybe" type="radio">Maybe</label>
      <label><input name="user-recommend" value="not-sure" type="radio">Not sure</label>
      <p>Any comments or suggestions?</p>
      <textarea id="comments" name="comment" placeholder="Enter your comment here..."></textarea><br>
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button><br>
      <button type="reset" id="reset" class="reset-button">
        Reset
      </button>
  </form>
</main>
</body>
</html>